meta {
  name: flow_create_address
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users/{{userId}}/addresses/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "label": "home",
    "street": "Main Street 1",
    "city": "Madrid",
    "country": "ES",
    "zip_code": "28001"
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  const body = res.getBody();
  if (body && body.id) {
    bru.setVar("addressId", String(body.id));
  }
}
