meta {
  name: flow_create_order_item
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/order-items/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "order_id": {{orderId}},
    "product_id": {{productId}},
    "quantity": 2,
    "unit_price_cents": 12900
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  const body = res.getBody();
  if (body && body.id) {
    bru.setVar("orderItemId", String(body.id));
  }
}
